windows-app/Arduino/GraphicalInterface/ArduinoDigitalPinSetter.xaml

<UserControl x:Class="GraphicalInterface.ArduinoDigitalPinSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:GraphicalInterface"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <src:DigitalPinList x:Key="pinList"/>
            <src:CardList x:Key="cardList"/>
        </Grid.Resources>

        <ComboBox Name="card" Grid.Row="0" Grid.Column="0" SelectedIndex="0" ItemsSource="{StaticResource cardList}"></ComboBox>
        <ComboBox Name="digitalPin" Grid.Row="0" Grid.Column="1" SelectedIndex="0" ItemsSource="{StaticResource pinList}"></ComboBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="Description..." SpellCheck.IsEnabled="True"/>
        <Button Grid.Row="2" Grid.Column="0" Background="#FF31C31A" Click="onOnClick">ON</Button>  
        <Button Grid.Row="2" Grid.Column="1" Background="#FF8D1919" Click="onOffClick">OFF</Button>
    </Grid>
</UserControl>
